# api-ficharpg

./: README.md  app.sln
DependencyValidation/: DependencyValidation.modelproj
FICHAFRONT/: README.md  angular.json  package-lock.json  package.json
FICHAFRONT/src/: index.html
FICHAFRONT/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FICHAFRONT/src/app/models/: ficharpg.model.ts  habilidades.model.ts  usuario.model.ts
FrontFichaRpg/api-ficharpg/api-ficharpg-f6d5ad46eb487b8e2d68332560357b847befbdce/api/: Program.cs
api/: Program.cs  api.csproj  api.sln  mos_database.db  mos_database.db-shm  mos_database.db-wal
api-ficharpg/api-ficharpg-f6d5ad46eb487b8e2d68332560357b847befbdce/: README.md
api-ficharpg/api-ficharpg-f6d5ad46eb487b8e2d68332560357b847befbdce/api/: mos_database.db  mos_database.db-shm  mos_database.db-wal
api/Controllers/: FichaRpgController.cs  FichaRpgsController.cs  FichasRpgController.cs  HabilidadesController.cs  UsuarioController.cs  UsuariosController.cs
api/Data/: AppDataContext.cs
api/Diagrams/: Arquitetura de Relacionamentos.dgml  Arquitetura do Código.dgml
api/Migrations/: 20230905003211_DatabaseCreation.Designer.cs  20230905003211_DatabaseCreation.cs  20230926001504_Relacionamentos.Designer.cs  20230926001504_Relacionamentos.cs  20230926042417_Banco de Dados - Ficha de RPG.Designer.cs  20230926042417_Banco de Dados - Ficha de RPG.cs  20230926045738_Banco de Dados - Ficha de RPG.Designer.cs  20230926045738_Banco de Dados - Ficha de RPG.cs  20230930163552_mos.Designer.cs  20230930163552_mos.cs  20231007173437_fichaHabilidade.Designer.cs  20231007173437_fichaHabilidade.cs  20231029014516_CriacaoInicial.Designer.cs  20231029014516_CriacaoInicial.cs  20231029185625_Tabela-FichasRPG.Designer.cs  20231029185625_Tabela-FichasRPG.cs  20231029192327_AjustesLongInt.Designer.cs  20231029192327_AjustesLongInt.cs  AppDataContextModelSnapshot.cs
api/Models/: FichaRpg.cs  FichaRpgModel.cs  Habilidade.cs  Usuario.cs  UsuarioModel.cs
api/Properties/: launchSettings.json
api/Services/: HabilidadesService.cs
api/ViewModels/: FichaRpgViewModel.cs  UsuarioViewModel.cs
(+21 files in other folders)
